{
  "name": "template-wpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "puppeteer": "^23.0.1",
    "puppeteer-core": "^23.0.1",
    "qrcode-terminal": "^0.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  },
  "devDependencies": {
  
  }
}
